[gd_scene load_steps=4 format=3 uid="uid://6oimfhsrevfo"]

[ext_resource type="Texture2D" uid="uid://bff71per1rt1m" path="res://assets/sprites/character.png" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://cjca0kwfoutq8" path="res://assets/scripts/player_controller.gd" id="1_s027a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s027a"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s027a")
speed = 5.0
jump_power = 7.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_rwm0n")
region_enabled = true
region_rect = Rect2(0, 0, 12, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_s027a")
